
# ============================================================================
# SQL Server Configuration
# ============================================================================

# SQL Server instance name
# Format: SERVER_NAME\INSTANCE_NAME
# Example: CRSERV\SQLEXPRESS
DB_SERVER=CRSERV\\SQLEXPRESS

# Authentication Mode
# Set to 'windows' for Windows Authentication
# Set to 'sql' for SQL Server Authentication
DB_AUTH_MODE=windows

# For Windows Authentication (when DB_AUTH_MODE=windows):
# Leave DB_USER and DB_PASSWORD empty or commented out
# The server will use the Windows account running the Node.js process

# For SQL Server Authentication (when DB_AUTH_MODE=sql):
# Uncomment and fill in these values:
# DB_USER=your_sql_username
# DB_PASSWORD=your_sql_password

# Database name
# This is the name of your warehouse database
DB_DATABASE=WarehouseCheckIn

# Encryption settings
# Set to true if using Azure SQL or if encryption is required
DB_ENCRYPT=false

# Trust server certificate
# Set to true for local SQL Server instances
DB_TRUST_SERVER_CERTIFICATE=true

# ============================================================================
# API Server Configuration
# ============================================================================

# Port number for the API server
# Default: 3000
# Make sure this port is open in Windows Firewall
PORT=3000

# ============================================================================
# Optional: Logging Configuration
# ============================================================================

# Log level (error, warn, info, debug)
LOG_LEVEL=info

# ============================================================================
# INSTRUCTIONS
# ============================================================================
#
# 1. Copy this file and rename it to .env
# 2. Update the values above with your actual configuration
# 3. For Windows Authentication:
#    - Set DB_AUTH_MODE=windows
#    - Leave DB_USER and DB_PASSWORD empty
#    - Run the Node.js server with a Windows account that has SQL Server access
# 4. For SQL Server Authentication:
#    - Set DB_AUTH_MODE=sql
#    - Set DB_USER and DB_PASSWORD
# 5. Keep this file secure - do not commit it to version control
# 6. Add .env to your .gitignore file
#
# ============================================================================
